<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_row_layout"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:paddingLeft="10dip"
    android:paddingRight="10px"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> 
    
   	<!--  
   	In our nested rows, we start by displaying an icon. We want to align it vertically, so we provide the layout_gravity="center_vertical"
   	Depending on the state of the row, we can programmatically change the source of this image in the code.
   	 -->
   	<ImageView
		android:id="@+id/check"
	    android:src="@drawable/check_small"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
		android:visibility="visible" 
		android:layout_gravity="center_vertical"/> 
			
	<!-- 
	Next to our icon, we'll display the project name.
	This gets aligned to the left via layout_gravity="left"
	 -->		
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"> 			
	    
	    <!-- 
	    Inside this layout, we'll put a textview with some padding to the left, to make sure it's not too close to the icon.
	     -->
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/row_projectname"
		    android:textColor="#000000"
		    android:textSize="12sp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		/>
	</LinearLayout>
	
	<!--  
	Next to the project name, we want to put the start and the due date of the project. 
	This Layout control will use the remaining available width (layout_width="fill_parent").
	It's nested controls (one for the start date and one for the due date) will be nested vertically.
	-->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"> 			


		<!-- 
		The first Layout we encounter is the one that contains the start date controls (A label and the actual start date).
		The label and date need to be next to eachother, so we use orientation="horizontal"
		We'll use layout_gravity="right" to make sure that the controls are placed to the right hand side.
		From the previous layout, you might recall the padding right (to avoid overlap with the scrollbar).
		As our most top level layout already has a paddingRight defined, there's no need to put it here.
		 -->
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/project_row_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:orientation="horizontal">
		     	
		     
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:textColor="#000000"
			    android:textSize="10sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Start Date :"
			    android:gravity="right"
			/>

		    
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/row_project_startdate"
			    android:textColor="#000000"
			    android:textSize="10sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="right"
			/>
		</LinearLayout>
		
		<!-- 
		The second Layout we encounter is the one that contains the due date controls (A label and the actual start date).
		The behavior is identical to the previous one.
		 -->
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:orientation="horizontal">
		     	
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:textColor="#000000"
			    android:textSize="10sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:text="Due  Date :"
			/>


			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/row_project_duedate"
			    android:textColor="#000000"
			    android:textSize="10sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:gravity="right"
			/>	
		</LinearLayout>
		

	</LinearLayout>
</LinearLayout>	
