<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:gravity="bottom">
	    
	    
	   	<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    
        <TextView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stretched Text" />
            
        </LinearLayout>
		            
	
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		
		    <Button
		        android:id="@+id/component1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="button1" />
		
		    <Button
		        android:id="@+id/component2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_weight="1"
		        android:text="button2" />
		
		</LinearLayout>
	        
	        
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		
		    <Button
		        android:id="@+id/component1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="button1" />
		
		    <Button
		        android:id="@+id/component2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_weight="1"
		        android:text="button2" />
		
		</LinearLayout>
	        
	                
	</LinearLayout>

</RelativeLayout>
